SaleManagerment_WPF/OrderManagerment.xaml

<Window x:Class="SaleManagerment_WPF.OrderManagerment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleManagerment_WPF"
        mc:Ignorable="d"
        Title="OrderManagerment" Height="450" Width="800"
        Loaded="Load_Order"
        >
    <Grid>
        <Label Content="" Name="lbWelcome" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.093,-1.198"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Name="dtgOrders" Margin="310,172,60,45" SelectionChanged="dtgOrders_SelectionChanged"/>

        <TextBox HorizontalAlignment="Left" Margin="60,176,0,0" TextWrapping="Wrap" Name="tbOrderId" Visibility="Hidden" Text="" VerticalAlignment="Top" Width="116"/>
        <Label Content="MemberId" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="75,0,0,0" TextWrapping="Wrap" Name="tbMemberId" VerticalAlignment="Center" Width="70"/>
        <Label Content="ShippedDate" HorizontalAlignment="Left" Margin="21,241,0,0" VerticalAlignment="Top"/>
        <Label Content="OrderDate
               " HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="68"/>
        <Button Content="ProductManagerment" HorizontalAlignment="Left" Name="bt_ProducrManagerment" Margin="304,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.776,-1.718" Click="bt_ProducrManagerment_Click"/>
        <Button Content="MemberManagerment" Name="bt_MemberMangerment" HorizontalAlignment="Left" Margin="448,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.917,-0.906" Click="bt_MemberMangerment_Click"/>
        <Label Content="RequiredDate" HorizontalAlignment="Left" Margin="17,309,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" Name="bt_AddOrd" HorizontalAlignment="Left" Margin="28,379,0,0" VerticalAlignment="Top" Click="bt_AddOrd_Click"/>
        <Button Content="Update" Name="bt_UpdateOrd" HorizontalAlignment="Left" Margin="85,379,0,0" VerticalAlignment="Top" Click="bt_UpdateOrd_Click"/>
        <Button Content="Delete" Name="bt_DeleteOrd" HorizontalAlignment="Left" Margin="151,379,0,0" VerticalAlignment="Top" Click="bt_DeleteOrd_Click"/>
        <DatePicker HorizontalAlignment="Left" Name="dpShip" Margin="110,241,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Name="dpOrder" Margin="110,272,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Name="dpRequire" Margin="118,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Freight" HorizontalAlignment="Left" Margin="22,348,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="109,356,0,0" TextWrapping="Wrap" Name="tbFreight" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
